<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StructMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    app:cardBackgroundColor="@color/color_bg"
                    app:cardCornerRadius="16dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:gravity="center"
                            android:text="Оружие"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/a_rifle_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="?android:attr/detailsElementBackground"
                            app:cardCornerRadius="10dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/a_rifle_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:text="Автоматы"
                                    android:textAlignment="center"
                                    android:textSize="22sp" />

                                <LinearLayout
                                    android:id="@+id/a_rifle_list"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/a_rifle_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="6dp"
                                        android:background="@drawable/text_btn"
                                        android:paddingLeft="12dp"
                                        android:paddingTop="3dp"
                                        android:paddingRight="12dp"
                                        android:paddingBottom="3dp"
                                        android:text="АК-12"
                                        android:textColor="#303030"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/a_rifle_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="6dp"
                                        android:background="@drawable/text_btn"
                                        android:paddingLeft="12dp"
                                        android:paddingTop="3dp"
                                        android:paddingRight="12dp"
                                        android:paddingBottom="3dp"
                                        android:text="АН-94"
                                        android:textColor="#303030"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/a_rifle_3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="6dp"
                                        android:background="@drawable/text_btn"
                                        android:paddingLeft="12dp"
                                        android:paddingTop="3dp"
                                        android:paddingRight="12dp"
                                        android:paddingBottom="3dp"
                                        android:text="АК-74м"
                                        android:textColor="#303030"
                                        android:textSize="18sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/pistol_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="?android:attr/detailsElementBackground"
                            app:cardCornerRadius="10dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/pistol_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:text="Пистолеты"
                                    android:textAlignment="center"
                                    android:textSize="22sp" />

                                <LinearLayout
                                    android:id="@+id/pistol_list"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/pistol_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="6dp"
                                        android:background="@drawable/text_btn"
                                        android:paddingLeft="12dp"
                                        android:paddingTop="3dp"
                                        android:paddingRight="12dp"
                                        android:paddingBottom="3dp"
                                        android:text="Пистолет МР-443 «Грач»"
                                        android:textColor="#303030"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/pistol_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="6dp"
                                        android:background="@drawable/text_btn"
                                        android:paddingLeft="12dp"
                                        android:paddingTop="3dp"
                                        android:paddingRight="12dp"
                                        android:paddingBottom="3dp"
                                        android:text="Пистолет Макарова"
                                        android:textColor="#303030"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/pistol_3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="6dp"
                                        android:background="@drawable/text_btn"
                                        android:paddingLeft="12dp"
                                        android:paddingTop="3dp"
                                        android:paddingRight="12dp"
                                        android:paddingBottom="3dp"
                                        android:text="Пистолет Сердюкова СПС «Гюрза»"
                                        android:textColor="#303030"
                                        android:textSize="18sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/m_gun_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="?android:attr/detailsElementBackground"
                            app:cardCornerRadius="10dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/m_gun_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:text="Пулемёты"
                                    android:textAlignment="center"
                                    android:textSize="22sp" />

                                <LinearLayout
                                    android:id="@+id/m_gun_list"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/m_gun_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="6dp"
                                        android:background="@drawable/text_btn"
                                        android:paddingLeft="12dp"
                                        android:paddingTop="3dp"
                                        android:paddingRight="12dp"
                                        android:paddingBottom="3dp"
                                        android:text="Печенег"
                                        android:textColor="#303030"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/m_gun_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="6dp"
                                        android:background="@drawable/text_btn"
                                        android:paddingLeft="12dp"
                                        android:paddingTop="3dp"
                                        android:paddingRight="12dp"
                                        android:paddingBottom="3dp"
                                        android:text="ПКМ"
                                        android:textColor="#303030"
                                        android:textSize="18sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/s_rifle_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="?android:attr/detailsElementBackground"
                            app:cardCornerRadius="10dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/s_rifle_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:text="Винтовки"
                                    android:textAlignment="center"
                                    android:textSize="22sp" />

                                <LinearLayout
                                    android:id="@+id/s_rifle_list"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/s_rifle_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="6dp"
                                        android:background="@drawable/text_btn"
                                        android:paddingLeft="12dp"
                                        android:paddingTop="3dp"
                                        android:paddingRight="12dp"
                                        android:paddingBottom="3dp"
                                        android:text="ОРСИС Т-5000"
                                        android:textColor="#303030"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/s_rifle_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="6dp"
                                        android:background="@drawable/text_btn"
                                        android:paddingLeft="12dp"
                                        android:paddingTop="3dp"
                                        android:paddingRight="12dp"
                                        android:paddingBottom="3dp"
                                        android:text="Снайперская винтовка Драгунова"
                                        android:textColor="#303030"
                                        android:textSize="18sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>