<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StructMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    app:cardBackgroundColor="@color/color_bg"
                    app:cardCornerRadius="16dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:gravity="center"
                            android:text="Сухопутные войска"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/moto_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="?android:attr/detailsElementBackground"
                            app:cardCornerRadius="10dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/moto_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:text="Мотострелковые войска"
                                    android:textAlignment="center"
                                    android:textSize="22sp" />

                                <LinearLayout
                                    android:id="@+id/moto_list"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:visibility="visible">

                                    <TextView
                                        android:id="@+id/moto_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="6dp"
                                        android:background="@drawable/text_btn"
                                        android:paddingLeft="12dp"
                                        android:paddingTop="3dp"
                                        android:paddingRight="12dp"
                                        android:paddingBottom="3dp"
                                        android:text="Боевая машина пехоты БМП-3"
                                        android:textColor="#303030"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/moto_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="6dp"
                                        android:background="@drawable/text_btn"
                                        android:paddingLeft="12dp"
                                        android:paddingTop="3dp"
                                        android:paddingRight="12dp"
                                        android:paddingBottom="3dp"
                                        android:text="Бронетранспортер БТР-80"
                                        android:textColor="#303030"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/moto_3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="6dp"
                                        android:background="@drawable/text_btn"
                                        android:paddingLeft="12dp"
                                        android:paddingTop="3dp"
                                        android:paddingRight="12dp"
                                        android:paddingBottom="3dp"
                                        android:text="Боевая машина пехоты БМП-2"
                                        android:textColor="#303030"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/moto_4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="6dp"
                                        android:background="@drawable/text_btn"
                                        android:paddingLeft="12dp"
                                        android:paddingTop="3dp"
                                        android:paddingRight="12dp"
                                        android:paddingBottom="3dp"
                                        android:text="Бронированная машина «Дозор»"
                                        android:textColor="#303030"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/moto_5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="6dp"
                                        android:background="@drawable/text_btn"
                                        android:paddingLeft="12dp"
                                        android:paddingTop="3dp"
                                        android:paddingRight="12dp"
                                        android:paddingBottom="3dp"
                                        android:text="Тигр"
                                        android:textColor="#303030"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/moto_6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="10dp"
                                        android:background="@drawable/text_btn"
                                        android:paddingLeft="12dp"
                                        android:paddingTop="3dp"
                                        android:paddingRight="12dp"
                                        android:paddingBottom="3dp"
                                        android:text="Бронетранспортер БТР-82а"
                                        android:textColor="#303030"
                                        android:textSize="18sp" />

                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/tank_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="?android:attr/detailsElementBackground"
                            app:cardCornerRadius="10dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tank_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:text="Танковые войска"
                                    android:textAlignment="center"
                                    android:textSize="22sp" />

                                <LinearLayout
                                    android:id="@+id/tank_list"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/tank_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="6dp"
                                        android:background="@drawable/text_btn"
                                        android:paddingLeft="12dp"
                                        android:paddingTop="3dp"
                                        android:paddingRight="12dp"
                                        android:paddingBottom="3dp"
                                        android:text="Танк Т-80У"
                                        android:textColor="#303030"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/tank_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="6dp"
                                        android:background="@drawable/text_btn"
                                        android:paddingLeft="12dp"
                                        android:paddingTop="3dp"
                                        android:paddingRight="12dp"
                                        android:paddingBottom="3dp"
                                        android:text="Танк Т-90А"
                                        android:textColor="#303030"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/tank_3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="6dp"
                                        android:background="@drawable/text_btn"
                                        android:paddingLeft="12dp"
                                        android:paddingTop="3dp"
                                        android:paddingRight="12dp"
                                        android:paddingBottom="3dp"
                                        android:text="Танк Т-72БМ"
                                        android:textColor="#303030"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/tank_4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="10dp"
                                        android:background="@drawable/text_btn"
                                        android:paddingLeft="12dp"
                                        android:paddingTop="3dp"
                                        android:paddingRight="12dp"
                                        android:paddingBottom="3dp"
                                        android:text="Армата Т-14"
                                        android:textColor="#303030"
                                        android:textSize="18sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/rocket_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="?android:attr/detailsElementBackground"
                            app:cardCornerRadius="10dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/rocket_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:text="Ракетные войска и артиллерия"
                                    android:textAlignment="center"
                                    android:textSize="22sp" />

                                <LinearLayout
                                    android:id="@+id/rocket_list"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/rocket_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="6dp"
                                        android:background="@drawable/text_btn"
                                        android:paddingLeft="12dp"
                                        android:paddingTop="3dp"
                                        android:paddingRight="12dp"
                                        android:paddingBottom="3dp"
                                        android:text="Ракетный комплекс «Точка-У»"
                                        android:textColor="#303030"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/rocket_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="6dp"
                                        android:background="@drawable/text_btn"
                                        android:paddingLeft="12dp"
                                        android:paddingTop="3dp"
                                        android:paddingRight="12dp"
                                        android:paddingBottom="3dp"
                                        android:text="Реактивная система «Смерч»"
                                        android:textColor="#303030"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/rocket_3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="6dp"
                                        android:background="@drawable/text_btn"
                                        android:paddingLeft="12dp"
                                        android:paddingTop="3dp"
                                        android:paddingRight="12dp"
                                        android:paddingBottom="3dp"
                                        android:text="Cамоходная гаубица «Акация»"
                                        android:textColor="#303030"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/rocket_4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="10dp"
                                        android:background="@drawable/text_btn"
                                        android:paddingLeft="12dp"
                                        android:paddingTop="3dp"
                                        android:paddingRight="12dp"
                                        android:paddingBottom="3dp"
                                        android:text="Cамоходная пушка «Гиацинт-С»"
                                        android:textColor="#303030"
                                        android:textSize="18sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/pvo_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="?android:attr/detailsElementBackground"
                            app:cardCornerRadius="10dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/pvo_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:text="Войска ПВО Сухопутных Войск"
                                    android:textAlignment="center"
                                    android:textSize="22sp" />

                                <LinearLayout
                                    android:id="@+id/pvo_list"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/pvo_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="6dp"
                                        android:background="@drawable/text_btn"
                                        android:paddingLeft="12dp"
                                        android:paddingTop="3dp"
                                        android:paddingRight="12dp"
                                        android:paddingBottom="3dp"
                                        android:text="Зенитная ракетная система «Тор-M1»"
                                        android:textColor="#303030"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/pvo_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="6dp"
                                        android:background="@drawable/text_btn"
                                        android:paddingLeft="12dp"
                                        android:paddingTop="3dp"
                                        android:paddingRight="12dp"
                                        android:paddingBottom="3dp"
                                        android:text="Зенитная ракетная система «С-400В»"
                                        android:textColor="#303030"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/pvo_3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="6dp"
                                        android:background="@drawable/text_btn"
                                        android:paddingLeft="12dp"
                                        android:paddingTop="3dp"
                                        android:paddingRight="12dp"
                                        android:paddingBottom="3dp"
                                        android:text="ЗРК «Стрела-10М3»"
                                        android:textColor="#303030"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/pvo_4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="10dp"
                                        android:background="@drawable/text_btn"
                                        android:paddingLeft="12dp"
                                        android:paddingTop="3dp"
                                        android:paddingRight="12dp"
                                        android:paddingBottom="3dp"
                                        android:text="Войска ПВО Сухопутных Войск"
                                        android:textColor="#303030"
                                        android:textSize="18sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    app:cardBackgroundColor="@color/color_bg"
                    app:cardCornerRadius="16dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:gravity="center"
                            android:text="ВКС"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/heli_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="?android:attr/detailsElementBackground"
                            app:cardCornerRadius="10dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/heli_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:text="Вертолёты"
                                    android:textAlignment="center"
                                    android:textSize="22sp" />

                                <LinearLayout
                                    android:id="@+id/heli_list"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/heli_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="6dp"
                                        android:background="@drawable/text_btn"
                                        android:paddingLeft="12dp"
                                        android:paddingTop="3dp"
                                        android:paddingRight="12dp"
                                        android:paddingBottom="3dp"
                                        android:text="Ка-52 «Аллигатор»"
                                        android:textColor="#303030"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/heli_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="6dp"
                                        android:background="@drawable/text_btn"
                                        android:paddingLeft="12dp"
                                        android:paddingTop="3dp"
                                        android:paddingRight="12dp"
                                        android:paddingBottom="3dp"
                                        android:text="Ми-35М"
                                        android:textColor="#303030"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/heli_3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="6dp"
                                        android:background="@drawable/text_btn"
                                        android:paddingLeft="12dp"
                                        android:paddingTop="3dp"
                                        android:paddingRight="12dp"
                                        android:paddingBottom="3dp"
                                        android:text="Ми-28НЭ «Ночной охотник»"
                                        android:textColor="#303030"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/heli_4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="6dp"
                                        android:background="@drawable/text_btn"
                                        android:paddingLeft="12dp"
                                        android:paddingTop="3dp"
                                        android:paddingRight="12dp"
                                        android:paddingBottom="3dp"
                                        android:text="Ми-8/17"
                                        android:textColor="#303030"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/heli_5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="6dp"
                                        android:background="@drawable/text_btn"
                                        android:paddingLeft="12dp"
                                        android:paddingTop="3dp"
                                        android:paddingRight="12dp"
                                        android:paddingBottom="3dp"
                                        android:text="Ми-26"
                                        android:textColor="#303030"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/heli_6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="10dp"
                                        android:background="@drawable/text_btn"
                                        android:paddingLeft="12dp"
                                        android:paddingTop="3dp"
                                        android:paddingRight="12dp"
                                        android:paddingBottom="3dp"
                                        android:text="Ка-31"
                                        android:textColor="#303030"
                                        android:textSize="18sp" />

                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/air_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="?android:attr/detailsElementBackground"
                            app:cardCornerRadius="10dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/air_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:text="Самолёты"
                                    android:textAlignment="center"
                                    android:textSize="22sp" />

                                <LinearLayout
                                    android:id="@+id/air_list"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/air_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="6dp"
                                        android:background="@drawable/text_btn"
                                        android:paddingLeft="12dp"
                                        android:paddingTop="3dp"
                                        android:paddingRight="12dp"
                                        android:paddingBottom="3dp"
                                        android:text="Су-34"
                                        android:textColor="#303030"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/air_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="6dp"
                                        android:background="@drawable/text_btn"
                                        android:paddingLeft="12dp"
                                        android:paddingTop="3dp"
                                        android:paddingRight="12dp"
                                        android:paddingBottom="3dp"
                                        android:text="Су-24"
                                        android:textColor="#303030"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/air_3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="6dp"
                                        android:background="@drawable/text_btn"
                                        android:paddingLeft="12dp"
                                        android:paddingTop="3dp"
                                        android:paddingRight="12dp"
                                        android:paddingBottom="3dp"
                                        android:text="ПАК ФА Т-50"
                                        android:textColor="#303030"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/air_4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="10dp"
                                        android:background="@drawable/text_btn"
                                        android:paddingLeft="12dp"
                                        android:paddingTop="3dp"
                                        android:paddingRight="12dp"
                                        android:paddingBottom="3dp"
                                        android:text="Су-35"
                                        android:textColor="#303030"
                                        android:textSize="18sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    app:cardBackgroundColor="@color/color_bg"
                    app:cardCornerRadius="16dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:gravity="center"
                            android:text="ВМФ"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/under_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="?android:attr/detailsElementBackground"
                            app:cardCornerRadius="10dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/under_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:text="Подводные силы"
                                    android:textAlignment="center"
                                    android:textSize="22sp" />

                                <LinearLayout
                                    android:id="@+id/under_list"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/under_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="6dp"
                                        android:background="@drawable/text_btn"
                                        android:paddingLeft="12dp"
                                        android:paddingTop="3dp"
                                        android:paddingRight="12dp"
                                        android:paddingBottom="3dp"
                                        android:text="«Дмитрий Донской»"
                                        android:textColor="#303030"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/under_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="6dp"
                                        android:background="@drawable/text_btn"
                                        android:paddingLeft="12dp"
                                        android:paddingTop="3dp"
                                        android:paddingRight="12dp"
                                        android:paddingBottom="3dp"
                                        android:text="«Северодвинск»"
                                        android:textColor="#303030"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/under_3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="6dp"
                                        android:background="@drawable/text_btn"
                                        android:paddingLeft="12dp"
                                        android:paddingTop="3dp"
                                        android:paddingRight="12dp"
                                        android:paddingBottom="3dp"
                                        android:text="«Владимир Мономах»"
                                        android:textColor="#303030"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/under_4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="6dp"
                                        android:background="@drawable/text_btn"
                                        android:paddingLeft="12dp"
                                        android:paddingTop="3dp"
                                        android:paddingRight="12dp"
                                        android:paddingBottom="3dp"
                                        android:text="«Тула»"
                                        android:textColor="#303030"
                                        android:textSize="18sp" />

                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/surf_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="?android:attr/detailsElementBackground"
                            app:cardCornerRadius="10dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/surf_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:text="Надводные силы"
                                    android:textAlignment="center"
                                    android:textSize="22sp" />

                                <LinearLayout
                                    android:id="@+id/surf_list"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/surf_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="6dp"
                                        android:background="@drawable/text_btn"
                                        android:paddingLeft="12dp"
                                        android:paddingTop="3dp"
                                        android:paddingRight="12dp"
                                        android:paddingBottom="3dp"
                                        android:text="Авианосец «Адмирал Кузнецов»"
                                        android:textColor="#303030"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/surf_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="6dp"
                                        android:background="@drawable/text_btn"
                                        android:paddingLeft="12dp"
                                        android:paddingTop="3dp"
                                        android:paddingRight="12dp"
                                        android:paddingBottom="3dp"
                                        android:text="Атомный крейсер «Петр Великий»"
                                        android:textColor="#303030"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/surf_3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="6dp"
                                        android:background="@drawable/text_btn"
                                        android:paddingLeft="12dp"
                                        android:paddingTop="3dp"
                                        android:paddingRight="12dp"
                                        android:paddingBottom="3dp"
                                        android:text="Ракетный крейсер «Варяг»"
                                        android:textColor="#303030"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/surf_4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="10dp"
                                        android:background="@drawable/text_btn"
                                        android:paddingLeft="12dp"
                                        android:paddingTop="3dp"
                                        android:paddingRight="12dp"
                                        android:paddingBottom="3dp"
                                        android:text="Гвардейский крейсер «Москва»"
                                        android:textColor="#303030"
                                        android:textSize="18sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>