<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StructMenu">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill"
                        app:cardBackgroundColor="@color/color_bg"
                        app:cardCornerRadius="16dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_margin="4dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="6dp"
                                android:layout_marginBottom="6dp"
                                android:gravity="center"
                                android:text="Сухопутные войска"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/suh_1_card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="?android:attr/detailsElementBackground"
                                app:cardCornerRadius="10dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/suh_1_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="10dp"
                                        android:text="Призывной и контрактный состав СВ"
                                        android:textAlignment="center"
                                        android:textSize="22sp" />

                                    <LinearLayout
                                        android:id="@+id/suh_1_list"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:paddingBottom="6dp"
                                        android:visibility="gone">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:orientation="horizontal"
                                            android:padding="4dp">

                                            <TextView
                                                android:id="@+id/suh_1_1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginEnd="4dp"
                                                android:background="@drawable/text_btn"
                                                android:paddingLeft="12dp"
                                                android:paddingTop="3dp"
                                                android:paddingRight="12dp"
                                                android:paddingBottom="3dp"
                                                android:text="Рядовой"
                                                android:textColor="#303030"
                                                android:textSize="18sp" />

                                            <TextView
                                                android:id="@+id/suh_1_2"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginEnd="4dp"
                                                android:background="@drawable/text_btn"
                                                android:paddingLeft="12dp"
                                                android:paddingTop="3dp"
                                                android:paddingRight="12dp"
                                                android:paddingBottom="3dp"
                                                android:text="Ефрейтор"
                                                android:textColor="#303030"
                                                android:textSize="18sp" />

                                            <TextView
                                                android:id="@+id/suh_1_3"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:background="@drawable/text_btn"
                                                android:paddingLeft="12dp"
                                                android:paddingTop="3dp"
                                                android:paddingRight="12dp"
                                                android:paddingBottom="3dp"
                                                android:text="Мл.сержант"
                                                android:textColor="#303030"
                                                android:textSize="18sp" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:orientation="horizontal"
                                            android:padding="4dp">

                                            <TextView
                                                android:id="@+id/suh_1_4"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginEnd="4dp"
                                                android:background="@drawable/text_btn"
                                                android:paddingLeft="12dp"
                                                android:paddingTop="3dp"
                                                android:paddingRight="12dp"
                                                android:paddingBottom="3dp"
                                                android:text="Сержант"
                                                android:textColor="#303030"
                                                android:textSize="18sp" />

                                            <TextView
                                                android:id="@+id/suh_1_5"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginEnd="4dp"
                                                android:background="@drawable/text_btn"
                                                android:paddingLeft="12dp"
                                                android:paddingTop="3dp"
                                                android:paddingRight="12dp"
                                                android:paddingBottom="3dp"
                                                android:text="Ст.сержант"
                                                android:textColor="#303030"
                                                android:textSize="18sp" />

                                            <TextView
                                                android:id="@+id/suh_1_6"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:background="@drawable/text_btn"
                                                android:paddingLeft="12dp"
                                                android:paddingTop="3dp"
                                                android:paddingRight="12dp"
                                                android:paddingBottom="3dp"
                                                android:text="Старшина"
                                                android:textColor="#303030"
                                                android:textSize="18sp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:orientation="horizontal"
                                            android:padding="4dp">

                                            <TextView
                                                android:id="@+id/suh_1_7"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginEnd="4dp"
                                                android:background="@drawable/text_btn"
                                                android:paddingLeft="12dp"
                                                android:paddingTop="3dp"
                                                android:paddingRight="12dp"
                                                android:paddingBottom="3dp"
                                                android:text="Прапорщик"
                                                android:textColor="#303030"
                                                android:textSize="18sp" />

                                            <TextView
                                                android:id="@+id/suh_1_8"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:background="@drawable/text_btn"
                                                android:paddingLeft="12dp"
                                                android:paddingTop="3dp"
                                                android:paddingRight="12dp"
                                                android:paddingBottom="3dp"
                                                android:text="Ст.прапорщик"
                                                android:textColor="#303030"
                                                android:textSize="18sp" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/suh_2_card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="?android:attr/detailsElementBackground"
                                app:cardCornerRadius="10dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/suh_2_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="10dp"
                                        android:text="Младший состав офицеров"
                                        android:textAlignment="center"
                                        android:textSize="22sp" />

                                    <LinearLayout
                                        android:id="@+id/suh_2_list"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:paddingBottom="6dp"
                                        android:visibility="gone">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:orientation="horizontal"
                                            android:padding="4dp">

                                            <TextView
                                                android:id="@+id/suh_2_1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginEnd="4dp"
                                                android:background="@drawable/text_btn"
                                                android:paddingLeft="12dp"
                                                android:paddingTop="3dp"
                                                android:paddingRight="12dp"
                                                android:paddingBottom="3dp"
                                                android:text="Мл. Лейтенант"
                                                android:textColor="#303030"
                                                android:textSize="18sp" />

                                            <TextView
                                                android:id="@+id/suh_2_2"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:background="@drawable/text_btn"
                                                android:paddingLeft="12dp"
                                                android:paddingTop="3dp"
                                                android:paddingRight="12dp"
                                                android:paddingBottom="3dp"
                                                android:text="Лейтенант"
                                                android:textColor="#303030"
                                                android:textSize="18sp" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:orientation="horizontal"
                                            android:padding="4dp">

                                            <TextView
                                                android:id="@+id/suh_2_3"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginEnd="4dp"
                                                android:background="@drawable/text_btn"
                                                android:paddingLeft="12dp"
                                                android:paddingTop="3dp"
                                                android:paddingRight="12dp"
                                                android:paddingBottom="3dp"
                                                android:text="Ст. Лейтенант"
                                                android:textColor="#303030"
                                                android:textSize="18sp" />

                                            <TextView
                                                android:id="@+id/suh_2_4"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:background="@drawable/text_btn"
                                                android:paddingLeft="12dp"
                                                android:paddingTop="3dp"
                                                android:paddingRight="12dp"
                                                android:paddingBottom="3dp"
                                                android:text="Капитан"
                                                android:textColor="#303030"
                                                android:textSize="18sp" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/suh_3_card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="?android:attr/detailsElementBackground"
                                app:cardCornerRadius="10dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/suh_3_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="10dp"
                                        android:text="Старший состав офицеров"
                                        android:textAlignment="center"
                                        android:textSize="22sp" />

                                    <LinearLayout
                                        android:id="@+id/suh_3_list"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:paddingBottom="6dp"
                                        android:visibility="gone">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:orientation="horizontal"
                                            android:padding="4dp">

                                            <TextView
                                                android:id="@+id/suh_3_1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginEnd="4dp"
                                                android:background="@drawable/text_btn"
                                                android:paddingLeft="12dp"
                                                android:paddingTop="3dp"
                                                android:paddingRight="12dp"
                                                android:paddingBottom="3dp"
                                                android:text="Майор"
                                                android:textColor="#303030"
                                                android:textSize="18sp" />

                                            <TextView
                                                android:id="@+id/suh_3_2"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:background="@drawable/text_btn"
                                                android:paddingLeft="12dp"
                                                android:paddingTop="3dp"
                                                android:paddingRight="12dp"
                                                android:paddingBottom="3dp"
                                                android:text="Подполковник"
                                                android:textColor="#303030"
                                                android:textSize="18sp" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:orientation="horizontal"
                                            android:padding="4dp">

                                            <TextView
                                                android:id="@+id/suh_3_3"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:background="@drawable/text_btn"
                                                android:paddingLeft="12dp"
                                                android:paddingTop="3dp"
                                                android:paddingRight="12dp"
                                                android:paddingBottom="3dp"
                                                android:text="Полковник"
                                                android:textColor="#303030"
                                                android:textSize="18sp" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/suh_4_card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="?android:attr/detailsElementBackground"
                                app:cardCornerRadius="10dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/suh_4_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="10dp"
                                        android:text="Высший состав офицеров"
                                        android:textAlignment="center"
                                        android:textSize="22sp" />

                                    <LinearLayout
                                        android:id="@+id/suh_4_list"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:paddingBottom="6dp"
                                        android:visibility="gone">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:orientation="horizontal"
                                            android:padding="4dp">

                                            <TextView
                                                android:id="@+id/suh_4_1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginEnd="4dp"
                                                android:background="@drawable/text_btn"
                                                android:paddingLeft="8dp"
                                                android:paddingTop="3dp"
                                                android:paddingRight="8dp"
                                                android:paddingBottom="3dp"
                                                android:text="Генерал-майор"
                                                android:textColor="#303030"
                                                android:textSize="18sp" />

                                            <TextView
                                                android:id="@+id/suh_4_2"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:background="@drawable/text_btn"
                                                android:paddingLeft="8dp"
                                                android:paddingTop="3dp"
                                                android:paddingRight="8dp"
                                                android:paddingBottom="3dp"
                                                android:text="Генерал-лейтенант"
                                                android:textColor="#303030"
                                                android:textSize="18sp" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:orientation="horizontal"
                                            android:padding="4dp">

                                            <TextView
                                                android:id="@+id/suh_4_3"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginEnd="4dp"
                                                android:background="@drawable/text_btn"
                                                android:paddingLeft="8dp"
                                                android:paddingTop="3dp"
                                                android:paddingRight="8dp"
                                                android:paddingBottom="3dp"
                                                android:text="Генерал-полковник"
                                                android:textColor="#303030"
                                                android:textSize="18sp" />

                                            <TextView
                                                android:id="@+id/suh_4_4"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:background="@drawable/text_btn"
                                                android:paddingLeft="8dp"
                                                android:paddingTop="3dp"
                                                android:paddingRight="8dp"
                                                android:paddingBottom="3dp"
                                                android:text="Генерал армии"
                                                android:textColor="#303030"
                                                android:textSize="18sp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:orientation="horizontal"
                                            android:padding="4dp">

                                            <TextView
                                                android:id="@+id/suh_4_5"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:background="@drawable/text_btn"
                                                android:paddingLeft="8dp"
                                                android:paddingTop="3dp"
                                                android:paddingRight="8dp"
                                                android:paddingBottom="3dp"
                                                android:text="Маршал Российской Федерации"
                                                android:textColor="#303030"
                                                android:textSize="18sp" />

                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill"
                        app:cardBackgroundColor="@color/color_bg"
                        app:cardCornerRadius="16dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_margin="4dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="6dp"
                                android:layout_marginBottom="6dp"
                                android:gravity="center"
                                android:text="ВМФ"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/vmf_1_card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="?android:attr/detailsElementBackground"
                                app:cardCornerRadius="10dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/vmf_1_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="10dp"
                                        android:text="Призывной и контрактный состав ВМФ"
                                        android:textAlignment="center"
                                        android:textSize="22sp" />

                                    <LinearLayout
                                        android:id="@+id/vmf_1_list"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:paddingBottom="6dp"
                                        android:visibility="gone">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:orientation="horizontal"
                                            android:padding="4dp">

                                            <TextView
                                                android:id="@+id/vmf_1_1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginEnd="4dp"
                                                android:background="@drawable/text_btn"
                                                android:paddingLeft="12dp"
                                                android:paddingTop="3dp"
                                                android:paddingRight="12dp"
                                                android:paddingBottom="3dp"
                                                android:text="Матрос"
                                                android:textColor="#303030"
                                                android:textSize="18sp" />

                                            <TextView
                                                android:id="@+id/vmf_1_2"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginEnd="4dp"
                                                android:background="@drawable/text_btn"
                                                android:paddingLeft="12dp"
                                                android:paddingTop="3dp"
                                                android:paddingRight="12dp"
                                                android:paddingBottom="3dp"
                                                android:text="Ст.матрос"
                                                android:textColor="#303030"
                                                android:textSize="18sp" />

                                            <TextView
                                                android:id="@+id/vmf_1_3"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:background="@drawable/text_btn"
                                                android:paddingLeft="12dp"
                                                android:paddingTop="3dp"
                                                android:paddingRight="12dp"
                                                android:paddingBottom="3dp"
                                                android:text="Старшина"
                                                android:textColor="#303030"
                                                android:textSize="18sp" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:orientation="horizontal"
                                            android:padding="4dp">

                                            <TextView
                                                android:id="@+id/vmf_1_4"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:background="@drawable/text_btn"
                                                android:paddingLeft="12dp"
                                                android:paddingTop="3dp"
                                                android:paddingRight="12dp"
                                                android:paddingBottom="3dp"
                                                android:text="Гл.старшина"
                                                android:textColor="#303030"
                                                android:textSize="18sp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:orientation="horizontal"
                                            android:padding="4dp">

                                            <TextView
                                                android:id="@+id/vmf_1_5"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:background="@drawable/text_btn"
                                                android:paddingLeft="12dp"
                                                android:paddingTop="3dp"
                                                android:paddingRight="12dp"
                                                android:paddingBottom="3dp"
                                                android:text="Гл.корабельный старшина"
                                                android:textColor="#303030"
                                                android:textSize="18sp" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/vmf_2_card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="?android:attr/detailsElementBackground"
                                app:cardCornerRadius="10dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/vmf_2_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="10dp"
                                        android:text="Младший состав офицеров"
                                        android:textAlignment="center"
                                        android:textSize="22sp" />

                                    <LinearLayout
                                        android:id="@+id/vmf_2_list"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:paddingBottom="6dp"
                                        android:visibility="gone">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:orientation="horizontal"
                                            android:padding="4dp">

                                            <TextView
                                                android:id="@+id/vmf_2_1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginEnd="4dp"
                                                android:background="@drawable/text_btn"
                                                android:paddingLeft="12dp"
                                                android:paddingTop="3dp"
                                                android:paddingRight="12dp"
                                                android:paddingBottom="3dp"
                                                android:text="Мл. Лейтенант"
                                                android:textColor="#303030"
                                                android:textSize="18sp" />

                                            <TextView
                                                android:id="@+id/vmf_2_2"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:background="@drawable/text_btn"
                                                android:paddingLeft="12dp"
                                                android:paddingTop="3dp"
                                                android:paddingRight="12dp"
                                                android:paddingBottom="3dp"
                                                android:text="Лейтенант"
                                                android:textColor="#303030"
                                                android:textSize="18sp" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:orientation="horizontal"
                                            android:padding="4dp">

                                            <TextView
                                                android:id="@+id/vmf_2_3"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginEnd="4dp"
                                                android:background="@drawable/text_btn"
                                                android:paddingLeft="12dp"
                                                android:paddingTop="3dp"
                                                android:paddingRight="12dp"
                                                android:paddingBottom="3dp"
                                                android:text="Ст. Лейтенант"
                                                android:textColor="#303030"
                                                android:textSize="18sp" />

                                            <TextView
                                                android:id="@+id/vmf_2_4"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:background="@drawable/text_btn"
                                                android:paddingLeft="12dp"
                                                android:paddingTop="3dp"
                                                android:paddingRight="12dp"
                                                android:paddingBottom="3dp"
                                                android:text="Капитан-лейтенант"
                                                android:textColor="#303030"
                                                android:textSize="18sp" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/vmf_3_card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="?android:attr/detailsElementBackground"
                                app:cardCornerRadius="10dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/vmf_3_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="10dp"
                                        android:text="Старший состав офицеров"
                                        android:textAlignment="center"
                                        android:textSize="22sp" />

                                    <LinearLayout
                                        android:id="@+id/vmf_3_list"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:paddingBottom="6dp"
                                        android:visibility="gone">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:orientation="horizontal"
                                            android:padding="4dp">

                                            <TextView
                                                android:id="@+id/vmf_3_1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:background="@drawable/text_btn"
                                                android:paddingLeft="12dp"
                                                android:paddingTop="3dp"
                                                android:paddingRight="12dp"
                                                android:paddingBottom="3dp"
                                                android:text="Капитан 3-го ранга"
                                                android:textColor="#303030"
                                                android:textSize="18sp" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:orientation="horizontal"
                                            android:padding="4dp">

                                            <TextView
                                                android:id="@+id/vmf_3_2"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:background="@drawable/text_btn"
                                                android:paddingLeft="12dp"
                                                android:paddingTop="3dp"
                                                android:paddingRight="12dp"
                                                android:paddingBottom="3dp"
                                                android:text="Капитан 2-го ранга"
                                                android:textColor="#303030"
                                                android:textSize="18sp" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:orientation="horizontal"
                                            android:padding="4dp">

                                            <TextView
                                                android:id="@+id/vmf_3_3"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:background="@drawable/text_btn"
                                                android:paddingLeft="12dp"
                                                android:paddingTop="3dp"
                                                android:paddingRight="12dp"
                                                android:paddingBottom="3dp"
                                                android:text="Капитан 1-го ранга"
                                                android:textColor="#303030"
                                                android:textSize="18sp" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/vmf_4_card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="?android:attr/detailsElementBackground"
                                app:cardCornerRadius="10dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/vmf_4_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="10dp"
                                        android:text="Высший состав офицеров"
                                        android:textAlignment="center"
                                        android:textSize="22sp" />

                                    <LinearLayout
                                        android:id="@+id/vmf_4_list"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:paddingBottom="6dp"
                                        android:visibility="gone">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:orientation="horizontal"
                                            android:padding="4dp">

                                            <TextView
                                                android:id="@+id/vmf_4_1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginEnd="4dp"
                                                android:background="@drawable/text_btn"
                                                android:paddingLeft="12dp"
                                                android:paddingTop="3dp"
                                                android:paddingRight="12dp"
                                                android:paddingBottom="3dp"
                                                android:text="Контр-адмирал"
                                                android:textColor="#303030"
                                                android:textSize="18sp" />

                                            <TextView
                                                android:id="@+id/vmf_4_2"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:background="@drawable/text_btn"
                                                android:paddingLeft="12dp"
                                                android:paddingTop="3dp"
                                                android:paddingRight="12dp"
                                                android:paddingBottom="3dp"
                                                android:text="Вице-адмирал"
                                                android:textColor="#303030"
                                                android:textSize="18sp" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:orientation="horizontal"
                                            android:padding="4dp">

                                            <TextView
                                                android:id="@+id/vmf_4_3"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginEnd="4dp"
                                                android:background="@drawable/text_btn"
                                                android:paddingLeft="12dp"
                                                android:paddingTop="3dp"
                                                android:paddingRight="12dp"
                                                android:paddingBottom="3dp"
                                                android:text="Адмирал"
                                                android:textColor="#303030"
                                                android:textSize="18sp" />

                                            <TextView
                                                android:id="@+id/vmf_4_4"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:background="@drawable/text_btn"
                                                android:paddingLeft="12dp"
                                                android:paddingTop="3dp"
                                                android:paddingRight="12dp"
                                                android:paddingBottom="3dp"
                                                android:text="Адмирал флота"
                                                android:textColor="#303030"
                                                android:textSize="18sp" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/rank_view"
        android:layout_width="333dp"
        android:layout_height="333dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rank_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rank_view" />

</androidx.constraintlayout.widget.ConstraintLayout>